PORT=4001
MYSQL_HOST='srv1203.hstgr.io'
MYSQL_USER='u160876177_root'
MYSQL_PASSWORD='Manufloresri88'
MYSQL_DB='u160876177_simodb'
SECRET_JWT_SEED=Esto-Es-UnA-palabr@_seCret@121212
FTP_HOST='ftp.implanxalisco.mx'
FTP_USER='u160876177.user1'
FTP_PASSWORD='Manufloresri88.'
FTPS_VALUE=true
   